# ccid

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: example-app.yaml  publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_ccid/: FlutterCcidPlugin.kt
android/src/main/kotlin/im/nfc/ccid/: Ccid.kt  CcidDescriptor.kt  CcidPlugin.kt  FlutterCcidPlugin.kt
android/src/test/kotlin/com/example/flutter_ccid/: FlutterCcidPluginTest.kt
darwin/: ccid.podspec
darwin/ccid/: Package.swift
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  (+1 more)
ios/: ccid.podspec  flutter_ccid.podspec
ios/Classes/: CcidPlugin.swift  FlutterCcidPlugin.swift
lib/: ccid.dart  ccid_method_channel.dart  ccid_pcsc.dart  ccid_platform_interface.dart  flutter_ccid.dart  flutter_ccid_method_channel.dart  flutter_ccid_pcsc.dart  flutter_ccid_platform_interface.dart
linux/: CMakeLists.txt  ccid_plugin.cc  flutter_ccid_plugin.cc  flutter_ccid_plugin_private.h
linux/test/: flutter_ccid_plugin_test.cc
macos/: ccid.podspec  flutter_ccid.podspec
macos/Classes/: CcidPlugin.swift  FlutterCcidPlugin.swift
windows/: CMakeLists.txt  ccid_plugin_c_api.cpp  flutter_ccid_plugin.cpp  flutter_ccid_plugin.h  flutter_ccid_plugin_c_api.cpp
windows/test/: flutter_ccid_plugin_test.cpp
(+13 files in other folders)
