plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

group 'im.nfc.ccid'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'im.nfc.ccid'
    }

    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 26
        targetSdk flutter.targetSdkVersion
    }
}
